{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 7,
  "lineage": "ceb7452a-4fc9-51bb-9746-47792edbf4c3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "c15477dbd4fc3408292b463f7732acdb8a511d83",
            "output_base64sha256": "L42bY6u+gBjA8DK/HjwxIhOA9KpTi2sfAUPJIkxp858=",
            "output_base64sha512": "+udTh+CnNlpp4laZGt0ONjF5KmAsa1gF92/kaDM4B4HpRDm9irQqgOBiFgocWgQZSdFsTKr7JAWn/G6bPvtRrg==",
            "output_file_mode": null,
            "output_md5": "8a1ba67fbda8f5a1e10ccfb3e4990365",
            "output_path": "./../bin/lot-rat.zip",
            "output_sha": "c15477dbd4fc3408292b463f7732acdb8a511d83",
            "output_sha256": "2f8d9b63abbe8018c0f032bf1e3c31221380f4aa538b6b1f0143c9224c69f39f",
            "output_sha512": "fae75387e0a7365a69e256991add0e3631792a602c6b5805f76fe46833380781e94439bd8ab42a80e062160a1c5a041949d16c4caafb2405a7fc6e9b3efb51ae",
            "output_size": 7617640,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../bin/bootstrap",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ssm_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1044799816",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"ssm:GetParameter\",\n      \"Resource\": \"arn:aws:ssm:us-east-1:744000309083:parameter/lot-rat/discord-webhook-url\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"ssm:GetParameter\",\"Resource\":\"arn:aws:ssm:us-east-1:744000309083:parameter/lot-rat/discord-webhook-url\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "ssm:GetParameter"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:ssm:us-east-1:744000309083:parameter/lot-rat/discord-webhook-url"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "daily",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:744000309083:rule/lot-rat-daily",
            "description": "Trigger lot-rat daily at 9:30 AM EST",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "lot-rat-daily",
            "is_enabled": true,
            "name": "lot-rat-daily",
            "name_prefix": "",
            "region": "us-east-1",
            "role_arn": "",
            "schedule_expression": "cron(30 14 * * ? *)",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {
              "workspace": "lot-rat"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "744000309083",
            "name": "lot-rat-daily",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:744000309083:function:lot-rat",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "lot-rat-daily-terraform-20260228173534228400000001",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "region": "us-east-1",
            "retry_policy": [],
            "role_arn": "",
            "rule": "lot-rat-daily",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "terraform-20260228173534228400000001"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "744000309083",
            "event_bus_name": "default",
            "region": "us-east-1",
            "rule": "lot-rat-daily",
            "target_id": "terraform-20260228173534228400000001"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.daily",
            "aws_iam_role.lambda",
            "aws_lambda_function.lot_rat",
            "data.archive_file.lambda",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lot_rat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:744000309083:log-group:/aws/lambda/lot-rat",
            "deletion_protection_enabled": false,
            "id": "/aws/lambda/lot-rat",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/lot-rat",
            "name_prefix": "",
            "region": "us-east-1",
            "retention_in_days": 1,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {
              "workspace": "lot-rat"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "744000309083",
            "name": "/aws/lambda/lot-rat",
            "region": "us-east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ssm_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::744000309083:policy/lot-rat-ssm-read",
            "attachment_count": 1,
            "delay_after_policy_creation_in_ms": null,
            "description": "",
            "id": "arn:aws:iam::744000309083:policy/lot-rat-ssm-read",
            "name": "lot-rat-ssm-read",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"ssm:GetParameter\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ssm:us-east-1:744000309083:parameter/lot-rat/discord-webhook-url\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA22OO7Y5N6L2O422WW",
            "tags": {},
            "tags_all": {
              "workspace": "lot-rat"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::744000309083:policy/lot-rat-ssm-read"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ssm_parameter.discord_webhook_url",
            "data.aws_iam_policy_document.ssm_read"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::744000309083:role/lot-rat-lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-28T17:35:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lot-rat-lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::744000309083:policy/lot-rat-ssm-read",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lot-rat-lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {
              "workspace": "lot-rat"
            },
            "unique_id": "AROA22OO7Y5NY7SVVC3B4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "744000309083",
            "name": "lot-rat-lambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lot-rat-lambda/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lot-rat-lambda"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "744000309083",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lot-rat-lambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lot-rat-lambda/arn:aws:iam::744000309083:policy/lot-rat-ssm-read",
            "policy_arn": "arn:aws:iam::744000309083:policy/lot-rat-ssm-read",
            "role": "lot-rat-lambda"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "744000309083",
            "policy_arn": "arn:aws:iam::744000309083:policy/lot-rat-ssm-read",
            "role": "lot-rat-lambda"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ssm_read",
            "aws_iam_role.lambda",
            "aws_ssm_parameter.discord_webhook_url",
            "data.aws_iam_policy_document.lambda_assume_role",
            "data.aws_iam_policy_document.ssm_read"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lot_rat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-east-1:744000309083:function:lot-rat",
            "capacity_provider_config": [],
            "code_sha256": "L42bY6u+gBjA8DK/HjwxIhOA9KpTi2sfAUPJIkxp858=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../bin/lot-rat.zip",
            "function_name": "lot-rat",
            "handler": "bootstrap",
            "id": "lot-rat",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:744000309083:function:lot-rat/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-03-19T06:18:43.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lot-rat",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:us-east-1:744000309083:function:lot-rat:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:744000309083:function:lot-rat:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2021-11-15/functions/arn:aws:lambda:us-east-1:744000309083:function:lot-rat/response-streaming-invocations",
            "role": "arn:aws:iam::744000309083:role/lot-rat-lambda",
            "runtime": "provided.al2023",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "L42bY6u+gBjA8DK/HjwxIhOA9KpTi2sfAUPJIkxp858=",
            "source_code_size": 7617640,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {
              "workspace": "lot-rat"
            },
            "tenancy_config": [],
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "744000309083",
            "function_name": "lot-rat",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda",
            "data.archive_file.lambda",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "eventbridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "lot-rat",
            "function_url_auth_type": null,
            "id": "AllowEventBridgeInvoke",
            "invoked_via_function_url": null,
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:744000309083:rule/lot-rat-daily",
            "statement_id": "AllowEventBridgeInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "744000309083",
            "function_name": "lot-rat",
            "qualifier": null,
            "region": "us-east-1",
            "statement_id": "AllowEventBridgeInvoke"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.daily",
            "aws_iam_role.lambda",
            "aws_lambda_function.lot_rat",
            "data.archive_file.lambda",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "discord_webhook_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:744000309083:parameter/lot-rat/discord-webhook-url",
            "data_type": "text",
            "description": "",
            "has_value_wo": true,
            "id": "/lot-rat/discord-webhook-url",
            "insecure_value": null,
            "key_id": "alias/aws/ssm",
            "name": "/lot-rat/discord-webhook-url",
            "overwrite": null,
            "region": "us-east-1",
            "tags": {},
            "tags_all": {
              "workspace": "lot-rat"
            },
            "tier": "Standard",
            "type": "SecureString",
            "value": "",
            "value_wo": null,
            "value_wo_version": 1,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "744000309083",
            "name": "/lot-rat/discord-webhook-url",
            "region": "us-east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}

